server {
    listen 443 default;
    server_name egee.io;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    ssl on;
    keepalive_timeout   60;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}

server {
    listen      8080;
    server_name egee.io;

    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
