.brand
    font-size: 2rem
    font-weight: 600
    font-family: Lato, sans-serif

.hero.is-info
    background-color: black
.hero-body
    background-image: url('./home.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.pin-right
    text-align: end

.text-light
    color: #f6f9fc

.background-footer
    background-color: #240337

.background-dark
    background-color: #130D1D

.footer-fixed
    padding-top: 3rem

.fa-padding
    padding-left: 10px

.subtitle-margin
    margin-bottom: .5rem